@keyframes Item_pop__ZnyXS { 
  0% { transform: scale(1); box-shadow: var(--box-shadow); }
  100% { transform: scale(var(--scale)); box-shadow: var(--box-shadow-picked-up); }
}
@keyframes Item_fadeIn__U4C0c { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
.Item_Wrapper__VFSuq { transform: translate3d(var(--translate-x,0),var(--translate-y,0),0) scaleX(var(--scale-x,1)) scaleY(var(--scale-y,1)); touch-action: manipulation; }
[dir="rtl"] .Item_Wrapper__VFSuq { transform-origin: 0px 0px; }
[dir="ltr"] .Item_Wrapper__VFSuq { transform-origin: 100% 0px; }
.Item_Wrapper__VFSuq.Item_dragOverlay__aiF9m { --scale: 1.05; --box-shadow: $box-shadow; --box-shadow-picked-up: $box-shadow-border,-1px 0 15px 0 rgba(34,33,81,.01),0px 15px 15px 0 rgba(34,33,81,.25); z-index: 999; cursor: inherit; animation: 0.2s cubic-bezier(0.18, 0.67, 0.6, 1.22) 0s 1 normal none running Item_pop__ZnyXS; transform: scale(var(--scale)); box-shadow: var(--box-shadow-picked-up); opacity: 1; }
.Item_Item__s0NE0 { transform-origin: 50% 50%; transform: scale(var(--scale,1)); transition: box-shadow 0.2s cubic-bezier(0.18, 0.67, 0.6, 1.22); }
.Item_Item__s0NE0:not(.Item_withHandle__MYCg2) { touch-action: manipulation; cursor: grab; }
.Item_Item__s0NE0.Item_dragging__1YsMF:not(.Item_dragOverlay__aiF9m) { opacity: var(--dragging-opacity,.5); z-index: 0; }
.Item_Item__s0NE0.Item_dragging__1YsMF:not(.Item_dragOverlay__aiF9m):focus { box-shadow: 0 0 0 calc(1px/var(--scale-x, 1)) rgba(63,63,68,.05),0 1px calc(3px/var(--scale-x, 1)) 0 rgba(34,33,81,.15); }
.Item_Item__s0NE0.Item_disabled__0bNC9 { color: rgb(153, 153, 153); background-color: rgb(241, 241, 241); cursor: not-allowed; }
.Item_Item__s0NE0.Item_disabled__0bNC9:focus { box-shadow: 0 0 4px 1px rgba(0,0,0,.1),0 0 0 calc(1px/var(--scale-x, 1)) rgba(63,63,68,.05),0 1px calc(3px/var(--scale-x, 1)) 0 rgba(34,33,81,.15); }