@charset "UTF-8";

@font-face {
  font-family: 'dubai';
  font-weight: 400;
  src: url('./dubai.eot?#iefix');
  src: local('دبي'), local('dubai'),
  url('./dubai.woff') format('woff');
}

@font-face {
  font-weight: 500;
  font-family: 'dubai';
  src: url('./medium/dubai-medium.eot?#iefix');
  src: local('دبي متوسط'), local('dubai-medium'), url('./medium/dubai-medium.woff') format('woff');
}

@font-face {
  font-weight: 600;
  font-family: 'dubai';
  src: url('./bold/dubai-bold.eot?#iefix');
  src: local('دبي ثقيل'), local('dubai-bold'), url('./bold/dubai-bold.woff') format('woff');
}